<html>
  <head> 
    <title>Porter Free - Token </title>
    <style>
    body{
    background-image: url(index%2003.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
      #menu{
    list-style: none;
    margin-left: 15%;
      }
      #menu2{
        list-style: none;
        margin-left: 65%;
      }
      
      li{
        margin-right: 2%;
    font-size: xx-small;
    padding: 1%;
                color: white;
        font-weight: bolder;
      }
      button{
        background: #11bef8;
    border-radius: 25px;
    width: 15%;
    margin-left: 45%;
    margin-top: 30%;
    height: 10%;
      }
      a{
      text-decoration: none;
    color: white;
      }
      div#1{
      height: 500px;
      }
      #left{
        width:49%;
      }
      #right{
      width:49%;
      }
      hr{
    width: 20%;
    height: 1%;
    background: #11bef8;
    margin-left: 0%;
      }
    </style>
  </head>
  <body>
    <div id="1" style="height: 100%;">
    <ul id="menu">
      <li style="float:left;">ROADMAP</li>
      <li style="float:left;">TEAM</li>
      <li style="float:left;">DOCS</li>
    </ul>
   <ul id="menu2">
      <li style="float:left;">Medium</li>
      <li style="float:left;">R</li>
      <li style="float:left;">T</li>
      <li>FAQ</li>
    </ul>
      
      <button><a href="">Buy Now</a></button>
    </div>
        <div id="1" style="height: 655px;">
          <div id="left">
            <h1>PROJECT</h1>
            <h2>ALL ABOUT...</h2>
            <hr>
            <p>
              Lorem Ipsum is simply dummy text 
              of the printing and typesetting industry. <br>
              Lorem Ipsum has been the industry's standard <br>
              dummy text ever since the 1500s, when an unknown <br>
              printer took a galley of type and scrambled it <br>
              to make a type specimen book. It has survived <br>
              not only five centuries, but also the leap into <br>
              electronic typesetting, remaining essentially <br>
              unchanged. It was popularised in the 1960s with <br>
              the release of Letraset sheets containing Lorem <br>
              Ipsum passages, and more recently with desktop <br>
              publishing software like Aldus PageMaker <br>
              including versions of Lorem Ipsum.<br>
            </p>
           </div>
          <div id="right">
            <img src="" style="float:left;">
            <img src="" style="float:left;">
            <img src="">
          </div>
    </div>
        <div id="1" style="height: 655px;">
    </div>
        <div id="1" style="height: 655px;">
    </div>
        <div id="1" style="height: 655px;">
    </div>
        <div id="1" style="height: 655px;">
    </div>
        <div id="1" style="height: 700px;">
    </div>
        <div id="1" style="height: 150px;">
    </div>
        <div id="1" style="height: 200px;">
    </div>
  </body>
</html>
